# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Core Partitions (Dynamic Partitions)
#<src>                                               <mnt_point>                     <type>          <mnt_flags and options fs_mgr_flags>
system                                                 /system                        erofs    ro    wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system                                                 /system                        ext4     ro    wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                                 /vendor                        erofs    ro    wait,,avb,logical,first_stage_mount
vendor                                                 /vendor                        ext4     ro    wait,,avb,logical,first_stage_mount
product                                                /product                       erofs    ro    wait,,avb,logical,first_stage_mount
product                                                /product                       ext4     ro    wait,,avb,logical,first_stage_mount
system_ext                                             /system_ext                    erofs    ro    wait,,avb,logical,first_stage_mount
system_ext                                             /system_ext                    ext4     ro    wait,,avb,logical,first_stage_mount
odm                                                    /odm                           erofs    ro    wait,logical,first_stage_mount,nofail
odm                                                    /odm                           ext4     ro    wait,logical,first_stage_mount,nofail

# Core Partitions
/dev/block/platform/bootdevice/by-name/cache           /cache                         ext4           noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/metadata        /metadata                      ext4           noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata        /data                          ext4           noatime,nosuid,nodev,noauto_da_alloc,async_discard,errors=panic,inlinecrypt wait,check,formattable,quota,latemount,reservedsize=128m,resize,fileencryption=aes-256-xts:aes-256-cts:v1+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/platform/bootdevice/by-name/userdata        /data                          f2fs           noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v1+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity

# Misc
/dev/block/platform/bootdevice/by-name/misc            /misc                          emmc           defaults defaults

# ZRAM
/dev/block/zram0                                        none                          swap           defaults zramsize=55%,max_comp_streams=8,zram_backingdev_size=512M
