# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Core Partitions (Dynamic Partitions)

#<src>                              <mnt_point>               <type>                 <mnt_flags and options fs_mgr_flags>

system                    /system                  erofs                ro wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system                    /system                  ext4                 ro wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                    /vendor                  erofs                ro wait,,avb,logical,first_stage_mount
vendor                    /vendor                  ext4                 ro wait,,avb,logical,first_stage_mount
product                   /product                 erofs                ro wait,,avb,logical,first_stage_mount
product                   /product                 ext4                 ro wait,,avb,logical,first_stage_mount
system_ext                /system_ext              erofs                ro wait,,avb,logical,first_stage_mount
system_ext                /system_ext              ext4                 ro wait,,avb,logical,first_stage_mount
odm                       /odm                     erofs                ro wait,logical,first_stage_mount,nofail
odm                       /odm                     ext4                 ro wait,logical,first_stage_mount,nofail

###
my_product /mnt/vendor/my_product erofs ro wait,,logical,first_stage_mount,nofail
my_product /mnt/vendor/my_product ext4 ro,barrier=1 wait,,logical,first_stage_mount,nofail
my_engineering /mnt/vendor/my_engineering erofs ro wait,,logical,first_stage_mount,nofail
my_engineering /mnt/vendor/my_engineering ext4 ro,barrier=1 wait,,logical,first_stage_mount,nofail
my_company /mnt/vendor/my_company erofs ro wait,,logical,first_stage_mount,nofail
my_company /mnt/vendor/my_company ext4 ro,barrier=1 wait,,logical,first_stage_mount,nofail
my_carrier /mnt/vendor/my_carrier erofs ro wait,,logical,first_stage_mount,nofail
my_carrier /mnt/vendor/my_carrier ext4 ro,barrier=1 wait,,logical,first_stage_mount,nofail
my_region /mnt/vendor/my_region erofs ro wait,,logical,first_stage_mount,nofail
my_region /mnt/vendor/my_region ext4 ro,barrier=1 wait,,logical,first_stage_mount,nofail
my_heytap /mnt/vendor/my_heytap erofs ro wait,,logical,first_stage_mount,nofail
my_heytap /mnt/vendor/my_heytap ext4 ro,barrier=1 wait,,logical,first_stage_mount,nofail
my_stock /mnt/vendor/my_stock erofs ro wait,,logical,first_stage_mount,nofail
my_stock /mnt/vendor/my_stock ext4 ro,barrier=1 wait,,logical,first_stage_mount,nofail
my_preload /mnt/vendor/my_preload erofs ro wait,,logical,first_stage_mount,nofail
my_preload /mnt/vendor/my_preload ext4 ro,barrier=1 wait,,logical,first_stage_mount,nofail
my_bigball /mnt/vendor/my_bigball erofs ro wait,,logical,first_stage_mount,nofail
my_bigball /mnt/vendor/my_bigball ext4 ro,barrier=1 wait,,logical,first_stage_mount,nofail
my_manifest /mnt/vendor/my_manifest erofs ro wait,,logical,first_stage_mount,nofail
my_manifest /mnt/vendor/my_manifest ext4 ro,barrier=1 wait,,logical,first_stage_mount,nofail

overlay /product/app overlay ro,lowerdir=/mnt/vendor/my_company/app:/mnt/vendor/my_carrier/app:/mnt/vendor/my_region/app:/mnt/vendor/my_preload/app:/mnt/vendor/my_bigball/app:/mnt/vendor/my_product/app:/mnt/vendor/my_heytap/app:/mnt/vendor/my_stock/app:/mnt/vendor/my_engineering/app:/product/app first_stage_mount
overlay /product/priv-app overlay ro,lowerdir=/mnt/vendor/my_company/priv-app:/mnt/vendor/my_carrier/priv-app:/mnt/vendor/my_region/priv-app:/mnt/vendor/my_preload/priv-app:/mnt/vendor/my_bigball/priv-app:/mnt/vendor/my_product/priv-app:/mnt/vendor/my_heytap/priv-app:/mnt/vendor/my_stock/priv-app:/mnt/vendor/my_engineering/priv-app:/product/priv-app first_stage_mount

overlay /product/lib64 overlay ro,lowerdir=/mnt/vendor/my_company/lib64:/mnt/vendor/my_carrier/lib64:/mnt/vendor/my_region/lib64:/mnt/vendor/my_preload/lib64:/mnt/vendor/my_bigball/lib64:/mnt/vendor/my_product/lib64:/mnt/vendor/my_heytap/lib64:/mnt/vendor/my_stock/lib64:/product/lib64 first_stage_mount
overlay /product/lib overlay ro,lowerdir=/mnt/vendor/my_company/lib:/mnt/vendor/my_carrier/lib:/mnt/vendor/my_region/lib:/mnt/vendor/my_preload/lib:/mnt/vendor/my_bigball/lib:/mnt/vendor/my_product/lib:/mnt/vendor/my_heytap/lib:/mnt/vendor/my_stock/lib:/product/lib first_stage_mount
overlay /product/overlay overlay ro,lowerdir=/mnt/vendor/my_company/overlay:/mnt/vendor/my_carrier/overlay:/mnt/vendor/my_region/overlay:/mnt/vendor/my_preload/overlay:/mnt/vendor/my_bigball/overlay:/mnt/vendor/my_product/overlay:/mnt/vendor/my_heytap/overlay:/mnt/vendor/my_stock/overlay:/mnt/vendor/my_engineering/overlay:/product/overlay first_stage_mount

# Core Partitions
/dev/block/platform/bootdevice/by-name/metadata        /metadata                      ext4           noatime,nosuid,nodev,discard wait,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/cache           /cache                         ext4           noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
/dev/block/platform/bootdevice/by-name/userdata        /data                          ext4           noatime,nosuid,nodev,noauto_da_alloc,async_discard,errors=panic,inlinecrypt wait,check,formattable,quota,latemount,reservedsize=128m,resize,fileencryption=aes-256-xts:aes-256-cts:v1+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/platform/bootdevice/by-name/userdata        /data                          f2fs           noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v1+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/platform/bootdevice/by-name/protect1        /mnt/vendor/protect_f          ext4           noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check
/dev/block/platform/bootdevice/by-name/protect2        /mnt/vendor/protect_s          ext4           noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check
/dev/block/platform/bootdevice/by-name/nvdata          /mnt/vendor/nvdata             ext4           noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check
/dev/block/platform/bootdevice/by-name/nvcfg           /mnt/vendor/nvcfg              ext4           noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check
/dev/block/platform/bootdevice/by-name/persist         /mnt/vendor/persist            ext4           noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check

# Misc
/dev/block/platform/bootdevice/by-name/misc            /misc                          emmc           defaults defaults

# ZRAM
/dev/block/zram0                                        none                          swap           defaults zramsize=55%,max_comp_streams=8,zram_backingdev_size=512M

