# Flash Partitions
/boot                        emmc      /dev/block/platform/bootdevice/by-name/boot                  flags=display="Boot";flashimg=1;backup=1
/dtbo                        emmc      /dev/block/platform/bootdevice/by-name/dtbo                  flags=display="DTBO";flashimg=1;backup=1
/recovery                    emmc      /dev/block/platform/bootdevice/by-name/recovery              flags=display="Recovery";flashimg=1;backup=1
/logo                        emmc      /dev/block/platform/bootdevice/by-name/logo                  flags=display="Logo";flashimg=1;backup=1
/vbmeta                      emmc      /dev/block/platform/bootdevice/by-name/vbmeta                flags=display="VBMeta";flashimg=1;backup=1
/vbmeta_system               emmc      /dev/block/platform/bootdevice/by-name/vbmeta_system         flags=display="Vbmeta_System";backup=1
/vbmeta_vendor               emmc      /dev/block/platform/bootdevice/by-name/vbmeta_vendor         flags=display="Vbmeta_Vendor";backup=1 

# Misc Partitions
/cache                       ext4      /dev/block/platform/bootdevice/by-name/cache                 flags=display="Cache"
/protect_f                   emmc      /dev/block/platform/bootdevice/by-name/protect1              flags=display="Protect_F";backup=1
/protect_s                   emmc      /dev/block/platform/bootdevice/by-name/protect2              flags=display="Protect_S";backup=1
/nvdata                      emmc      /dev/block/platform/bootdevice/by-name/nvdata                flags=display="NvData";backup=1;subpartitionof=/nvram
/nvcfg                       emmc      /dev/block/platform/bootdevice/by-name/nvcfg                 flags=display="NvCfg";backup=1;subpartitionof=/nvram
/nvram                       emmc      /dev/block/platform/bootdevice/by-name/nvram                 flags=display="NvRam;flashimg=1;backup=1
/persist_image               emmc      /dev/block/platform/bootdevice/by-name/persist	            flags=display="Persist";backup=1
/persistent                  emmc      /dev/block/platform/bootdevice/by-name/frp                   flags=display="Persistent";backup=1

# Standard MediaTek Mounts
/cdt_engineering             emmc      /dev/block/platform/bootdevice/by-name/cdt_engineering       flags=display="Cdt_engineering";backup=1
/proinfo                     emmc      /dev/block/platform/bootdevice/by-name/proinfo               flags=display="Proinfo";backup=1
/bootloader                  emmc      /dev/block/platform/bootdevice/by-name/lk                    flags=display="Lk";backup=1
/bootloader2                 emmc      /dev/block/platform/bootdevice/by-name/lk2                   flags=display="Lk2";backup=1
/expdb                       emmc      /dev/block/platform/bootdevice/by-name/expdb                 flags=display="Expdb";backup=1
/seccfg                      emmc      /dev/block/platform/bootdevice/by-name/seccfg                flags=display="Seccfg";backup=1
/tee1                        emmc      /dev/block/platform/bootdevice/by-name/tee1                  flags=display="Tee1";backup=1
/tee2                        emmc      /dev/block/platform/bootdevice/by-name/tee2                  flags=display="Tee2";backup=1
/scp1                        emmc      /dev/block/platform/bootdevice/by-name/scp1                  flags=display="Scp1";backup=1
/scp2                        emmc      /dev/block/platform/bootdevice/by-name/scp2                  flags=display="Scp2";backup=1
/sspm_1                      emmc      /dev/block/platform/bootdevice/by-name/sspm_1                flags=display="Sspm_1";backup=1
/sspm_2                      emmc      /dev/block/platform/bootdevice/by-name/sspm_2                flags=display="Sspm_2";backup=1
/md1img                      emmc      /dev/block/platform/bootdevice/by-name/md1img                flags=display="Md1img";backup=1
/cam_vpu1                    emmc      /dev/block/platform/bootdevice/by-name/cam_vpu1              flags=display="Cam_vpu1";backup=1
/cam_vpu2                    emmc      /dev/block/platform/bootdevice/by-name/cam_vpu2              flags=display="Cam_vpu2";backup=1
/cam_vpu3                    emmc      /dev/block/platform/bootdevice/by-name/cam_vpu3              flags=display="Cam_vpu3";backup=1
/gz1                         emmc      /dev/block/platform/bootdevice/by-name/gz1                   flags=display="Gz1";backup=1
/gz2                         emmc      /dev/block/platform/bootdevice/by-name/gz2                   flags=display="Gz2";backup=1
/spmfw                       emmc      /dev/block/platform/bootdevice/by-name/spmfw                 flags=display="Spmfw";backup=1
/audio_dsp                   emmc      /dev/block/platform/bootdevice/by-name/audio_dsp             flags=display="Audio_dsp";backup=1
/boot_para                   emmc      /dev/block/platform/bootdevice/by-name/boot_para             flags=display="Para";backup=1
/otp                         emmc      /dev/block/platform/bootdevice/by-name/otp                   flags=display="Otp";backup=1

# External Partitions
/external_sd                 vfat      /dev/block/mmcblk0p1  /dev/block/mmcblk0                     flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg                     auto      /dev/block/sdd1       /dev/block/sdd                         flags=display="USB OTG";storage;wipeingui;removable

/storage                     ext4      /data/media/0                                                flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable;
/storage                     f2fs      /data/media/0                                                flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable;
