# Flash Partitions          fstype                        device                                                     flags
/boot                        emmc      /dev/block/platform/bootdevice/by-name/boot                  flags=display="Boot";flashimg=1;backup=1
/recovery                    emmc      /dev/block/platform/bootdevice/by-name/recovery              flags=display="Recovery";flashimg=1;backup=1
/dtbo                        emmc      /dev/block/platform/bootdevice/by-name/dtbo                  flags=display="DTBO";flashimg=1;backup=1
/logo                        emmc      /dev/block/platform/bootdevice/by-name/logo                  flags=display="Logo";backup=1;flashimg=1
/vbmeta                      emmc      /dev/block/platform/bootdevice/by-name/vbmeta                flags=display="VBMeta";flashimg=1;backup=1
/vbmeta_system               emmc      /dev/block/platform/bootdevice/by-name/vbmeta_system         flags=display="Vbmeta_System";backup=1
/vbmeta_vendor               emmc      /dev/block/platform/bootdevice/by-name/vbmeta_vendor         flags=display="Vbmeta_Vendor";backup=1   

# External Partitions
/cache                       ext4      /dev/block/platform/bootdevice/by-name/cache                 flags=display="Cache";wipeduringfactoryreset;wipeingui;backup=1
/metadata                    ext4      /dev/block/platform/bootdevice/by-name/metadata              flags=display="Metadata";wipeduringfactoryreset;wipeingui
/storage                     auto      /data/media/0                                                flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable;                                                                                                                                                
/sdcard1                     auto      /dev/block/mmcblk0p1         /dev/block/mmcblk0              flags=fsflags=utf8;display="Micro SD Card";storage;wipeingui;removable;
/usb_otg                     auto      /dev/block/sdd1                  /dev/block/sdd              flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable;

# Imei Backup and Driver
/nvram                       emmc      /dev/block/platform/bootdevice/by-name/nvram                 flags=display="NvRam";flashimg=1;backup=1
/nvcfg_image                 emmc      /dev/block/platform/bootdevice/by-name/nvcfg                 flags=display="NvCfg";backup=1;subpartitionof=/nvram
/nvdata_image                emmc      /dev/block/platform/bootdevice/by-name/nvdata                flags=display="NvData";backup=1;subpartitionof=/nvram
/protect_f_image             emmc      /dev/block/platform/bootdevice/by-name/protect1              flags=display="Protect_F";backup=1
/protect_s_image             emmc      /dev/block/platform/bootdevice/by-name/protect2              flags=display="Protect_S";backup=1
/persist_image               emmc      /dev/block/platform/bootdevice/by-name/persist	            flags=display="Persist";backup=1
/persistent                  emmc      /dev/block/platform/bootdevice/by-name/frp                   flags=display="Persistent";backup=1

# Standard MediaTek Mounts
/cdt_engineering             emmc      /dev/block/platform/bootdevice/by-name/cdt_engineering       flags=display="Cdt_engineering";backup=1
/proinfo                     emmc      /dev/block/platform/bootdevice/by-name/proinfo               flags=display="Proinfo"
/bootloader                  emmc      /dev/block/platform/bootdevice/by-name/lk                    flags=display="LK";flashimg=1;backup=1
/bootloader2                 emmc      /dev/block/platform/bootdevice/by-name/lk2                   flags=display="LK-2";flashimg=1;backup=1
/expdb                       emmc      /dev/block/platform/bootdevice/by-name/expdb                 flags=display="Expdb"
/seccfg                      emmc      /dev/block/platform/bootdevice/by-name/seccfg                flags=display="Seccfg"
/tee1                        emmc      /dev/block/platform/bootdevice/by-name/tee1                  flags=display="Tee1"
/tee2                        emmc      /dev/block/platform/bootdevice/by-name/tee2                  flags=display="Tee2"
/scp1                        emmc      /dev/block/platform/bootdevice/by-name/scp1                  flags=display="Scp1"
/scp2                        emmc      /dev/block/platform/bootdevice/by-name/scp2                  flags=display="Scp2"
/sspm_1                      emmc      /dev/block/platform/bootdevice/by-name/sspm_1                flags=display="Sspm_1"
/sspm_2                      emmc      /dev/block/platform/bootdevice/by-name/sspm_2                flags=display="Sspm_2"
/md1img                      emmc      /dev/block/platform/bootdevice/by-name/md1img                flags=display="Md1img"
/cam_vpu1                    emmc      /dev/block/platform/bootdevice/by-name/cam_vpu1              flags=display="Cam_vpu1"
/cam_vpu2                    emmc      /dev/block/platform/bootdevice/by-name/cam_vpu2              flags=display="Cam_vpu2"
/cam_vpu3                    emmc      /dev/block/platform/bootdevice/by-name/cam_vpu3              flags=display="Cam_vpu3"
/gz1                         emmc      /dev/block/platform/bootdevice/by-name/gz1                   flags=display="Gz1"
/gz2                         emmc      /dev/block/platform/bootdevice/by-name/gz2                   flags=display="Gz2"
/spmfw                       emmc      /dev/block/platform/bootdevice/by-name/spmfw                 flags=display="Spmfw"
/audio_dsp                   emmc      /dev/block/platform/bootdevice/by-name/audio_dsp             flags=display="Audio_dsp"
/boot_para                   emmc      /dev/block/platform/bootdevice/by-name/boot_para             flags=display="Para"
/otp                         emmc      /dev/block/platform/bootdevice/by-name/otp                   flags=display="Otp"     
