# TEE
ro.mtk_key_manager_support=1
ro.hardware.kmsetkey=trustonic
ro.hardware.gatekeeper=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.mtk_tee_gp_support=1
fbe.metadata.wrappedkey=true

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v1
ro.vendor.mtk_f2fs_enable=1

############################## Add OPPO Info Common End ##############################
ro.vendor.mediatek.platform=MT6785
ro.vendor.oplus.market.name=realme 7
